# 方法二：国内部署且自动模式使用真实长江有色价格时使用
# 复制本文件为 .env.production，二选一填写：

# 方式 A：用「函数 URL」时（推荐，API 网关已逐步停服）— 填完整地址
# 在云函数控制台 → 函数 → 函数URL → 新建，得到地址如：https://xxx.gz.tencentscf.com
# VITE_CCMN_API_URL=https://你的函数URL完整地址

# 方式 B：用「API 网关」时 — 只填域名，不要带路径
# VITE_CCMN_API_BASE=https://你的API网关域名

# 如果改用 MetalpriceAPI（不再爬长江有色），可以这样配置：
# VITE_PRICE_SOURCE=metalpriceapi
# VITE_METALPRICE_API_KEY=在 metalpriceapi.com 后台看到的 API Key
# 可选：根据 metalpriceapi 的文档，调整下面两个符号（例如 XCU/XAG）
# VITE_METALPRICE_SYMBOL_CU=XCU
# VITE_METALPRICE_SYMBOL_AG=XAG
